# CyberSyf

./: .gitignore  CyberSyf.sln  E-Book Store.csproj  LICENSE  Program.cs  README.md  Roles.cs
Controllers/: AdminController.cs  EBooksController.cs  HomeController.cs  MyEBooksController.cs
Data/: EBookDbContext.cs  EntityFrameworkRepository.cs  IRepository.cs
E-Book Tests/: E-Book Tests.csproj  EBooksControllerTests.cs  LogginProvider.cs  LoggingObj.cs  UISeleniumTests.cs
EBookContent/: 6ac30e88-ec34-46fb-b363-e8d29b2a247c.txt  99c985a0-7f28-4ea5-9680-a49419ef8d6f.txt
JPRDL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JPRDL.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JPRDL/Models/: PasswordRestrictions.cs  User.cs  UserDatabase.cs
JPRDL/Services/: UserService.cs
JPRDL/Views/: AdminPage.xaml  AdminPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Migrations/: 20250310015053_Init.Designer.cs  20250310015053_Init.cs  20250310130038_Add Identity.Designer.cs  20250310130038_Add Identity.cs  20250310133022_EBookPurchase.Designer.cs  20250310133022_EBookPurchase.cs  20251012121410_krwa.Designer.cs  20251012121410_krwa.cs  20251013113235_ebany.Designer.cs  20251013113235_ebany.cs  20251013113526_ebany2.Designer.cs  20251013113526_ebany2.cs  EBookDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  EBook.cs  EBookPurchase.cs  ErrorViewModel.cs  UserPasswordHistory.cs
Properties/: launchSettings.json
Services/: EBooksContentService.cs  EBooksService.cs  IEBooksContentService.cs  IEBooksService.cs
Validation/: CustomPasswordValidator.cs  EBookValidator.cs
ViewModels/Admin/: AdminEditUserViewModel.cs  AdminIndexViewModel.cs  (+1 more)
Views/: _ViewImports.cshtml
(+31 files in other folders)
